[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shortuuid
commands = python setup.py test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3

[testenv:pypy]
basepython = pypy
